#include <iostream>

// C 언어에서 프로그램이란 ?
// 1. main 함수의 1번째 문장부터 순차적으로 실행되는 실행흐름이다.

// 2. 실행흐름을 변경하려면 제어문을 사용하면 된다.

// 3. 실행흐름을 반복하려면 반복문을 사용하면 된다.

// 4. 프로그램의 기본 단위는 "함수" 이다.

// 위처럼 생각하는 것을 structural programming 이라고 합니다 => 대표적인 것이 C언어

// 장점 : CPU 의 동작방식과 동일하다.
//       빠르고, 메모리 사용량도 적다.

// 단점 : 유지보수가 어렵고,
//        유연성, 확장성이 부족하다.

// 아래 메뉴에서 "새로운 메뉴가 추가되거나 하위 메뉴가 필요하면"
// => 여러곳이 변경되게 된다.

int main()
{
	printf("1. 김밥\n");
	printf("2. 라면\n");
	printf("3. 우동\n");
	printf("메뉴를 선택 하세요 >> ");

	int cmd;
	scanf("%d", &cmd);

	switch (cmd)
	{
	case 1: break;
	case 2: break;
	case 3: break;
	}	
}
