
int main()
{
	
	int x[3] = { 1,2,3 };

//	x의 주소를 담는 포인터 변수 p1 만들어 보자
// 
	// int* p1 = x; 배열의 주소 아님
	int (*p1)[3] = &x;
}