// pointer1.cpp

// 데이타를 저장하려면 "메모리를 할당" 하고 메모리에 저장하면 됩니다.

// 메모리에 접근하는 방법
// #1. 이름으로 접근
// #2. 주소로 접근(C언어)
// #3. 별명으로 접근(C++)
void foo(int* p)
{
	// main 에서 할당한 메모리 n 을 여기서 접근하고 싶다
	//		=> 이름은 자신을 선언한 {} 안에서만 사용 가능하다
	//		=> main 에서 주소를 보내주고, 포인터 변수로 받는 방법 밖에 없다
	*p = 20;
}

int main()
{
	int n = 10;
	int* p = &n;

	n = 20; // 이름으로 접근
	*p = 20; // 주소로 접근

	// 1. 메모리에 부여된 이름을 안다면 이름 사용하면 됨
}