// pointer1.cpp

// 데이타를 저장하려면 "메모리를 할당" 하고 메모리에 저장하면 됩니다.

// 메모리에 접근하는 방법
// #1. 이름으로 접근
// #2. 주소로 접근(C언어)
// #3. 별명으로 접근(C++)

int main()
{
	int n = 10;
	int* p = &n;

	n = 20; // 이름으로 접근
	*p = 20; // 주소로 접근

	// 1. 메모리에 부여된 이름을 안다면 이름 사용하면 됨
}