// 아래 ?모두 채우세요

void f1(int(*p1))
{
	p1[0] = 10; // p1 은 1차 배열 처럼 사용
}
void f2(int (*p2)[2])
{
	p2[0][0] = 10; // p2 은 2차 배열 처럼 사용
}
void f3(int(*p3)[2][2])
{
	p3[0][0][0] = 30;// p3 은 3차 배열 처럼 사용
}
int main()
{
	int x[2] = { 1,2 };
	int y[2][2] = { 1,2,3,4 };
	int z[2][2][2] = { 0 }; // 모두 0으로 초기화

	f1(x); // 배열의 이름은 첫번째 요소 주소 
	f2(y);
	f3(z);

	// 2차 배열에 대한 레퍼런스 만들기
	int (*p)[2][2] = &y;		// 포인터
	int(&r)[2][2] = y;		// 레퍼런스
}